.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-top:40px;
}
#mydiv {
    height: auto;
    width: 100%;
}
.img {
    padding-bottom: 20px;
}
.example-card {
    padding-top: 40px;
    margin-left:200px;
    border-radius: 10px;
    height: 520px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.example-form {
    margin-left: 15px;
    width: 30%;
    line-height: 20px;
}
.mat-card {
    width: 677px;
}
.mat-form-field {
    width: 300px;
    padding: 9px;
}
.mat-card-actions {
    margin-left: 25px;
    margin-right: 25px;
    align-items: center;
    text-align: center;
    min-height: 16px;
    line-height: 1em;
    border-radius: 2px;
    color: white;
    /* background-color: rgb(0,125,195); */
}
.mat-card-actions, button {
    cursor: pointer;
    align-items: center;
    text-align: center;
    margin-left: 160px;
}
.mat-raised-button {
    background-color: rgb(0,125,195);
    color: white;
    /* min-height: 16px; */
    line-height: 3em;
    padding: 0px 124px;
}
.text {
    text-align: center;
    color: #236690;
    line-height: 2em;
    font-size: 14px;
}
a {
    color: #236690;
}
.copyright {
    float: left;
    margin-left: 60px;
    padding-top: 0px;
}
.social {
    float: right;
    margin-right: 60px;
}
  .example-full-width {
    display:inline-block;
}